# SERVISIN

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servisin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SERVISIN/: AppDelegate.m  Info.plist
ios/SERVISIN.xcodeproj/: project.pbxproj
ios/SERVISIN.xcodeproj/xcshareddata/xcschemes/: SERVISIN-tvOS.xcscheme  SERVISIN.xcscheme
ios/SERVISIN/Base.lproj/: LaunchScreen.xib
ios/SERVISINTests/: SERVISINTests.m
src/components/: HeaderChat.js  HeaderUser.js  Slider.js
src/publics/firebase/: config.js
src/publics/navigations/: MainNavigation.js
src/publics/redux/actions/: category.js  host.js  mitra.js  notif.js  order.js  orderUser.js  subCategory.js  user.js
src/publics/redux/reducers/: category.js  index.js  mitra.js  notif.js  order.js  orderUser.js  (+2 more)
src/publics/store/: IDPonsel.js
src/screens/: AuthHome.js  ChatRoom.js  ChooseRole.js  Maps.js  Welcome.js
src/screens/auth/: Login.js  Register.js  RegisterMitra.js  login.js  register.js
src/screens/mitra/: ChatList.js  Home.js  ListPenghasilan.js  MapsDirection.js  MapsMitra.js  OrderList.js  Profile.js  detailOrder.js
src/screens/users/: CategorySub.js  DetailOrder.js  DetailProfileMitra.js  EditProfile.js  HistoryOrder.js  Home.js  MapSub.js  OrderPending.js  Payment.js  Profil.js  payment.js
